<!DOCTYPE html>
<html>
<head>
    <title>Assigned Course</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <style>
        .sidebar {
            height: 100%;
            width: 256px;
            position: fixed;
            top: -3px;
            left: 0;
            background-color: #1A1851;
            padding-top: 20px;
            transform: translateX(0);
            overflow: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            border-top-right-radius: 30px;
            border-top: 3px solid #FCB316;
            border-right: 3px solid #FCB316;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar.closed {
            transform: translateX(-250px);
        }

        .sidebar .user-info {
            margin: 20px;
        }

        .sidebar .user-info h2 {
            color: #fff;
            text-align: center;
        }

        .sidebar .user-info h5 {
            color: #fff;
            text-align: center;
        }

        .sidebar nav a {
            display: block;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #fff;
            text-decoration: none;
            background-color: #1A1851;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 15px;
            margin-left: 15px;
        }

        .sidebar nav a:hover {
            background-color: #0d1233;
            border-radius: 5px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .main-content.sidebar-closed {
            margin-left: 0;
        }

        .sidebar-toggle {
            position: fixed;
            top: -5px;
            left: -5px;
            cursor: pointer;
            background-color: #FCB316;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        .logout-button {
            display: block;
            margin: 20px;
            padding: 10px;
            background-color: #FCB316;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .menutext {
            display: block;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #FCB316;
            background-color: #1A1851;
            margin-right: 15px;
            margin-left: 15px;
        }

        .footer {
            background-color: #FCB316;
            color: white;
            text-align: center;
            align-items: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            height: 30px;
            width: 100%;
            z-index: 0;
        }

        img {
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: auto;
            margin-bottom: 40px;
        }

        h6 {
            width: 80%;
            color: #fff;
            position: absolute;
            text-align: center;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: auto;
            margin-bottom: 30px;
        }

        .form-wrapper {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .form-wrapper h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-wrapper select, .form-wrapper button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-wrapper button {
            background-color: #FCB316;
            color: white;
            cursor: pointer;
            border: none;
        }

        .form-wrapper button:hover {
            background-color: #d89b1d;
        }

        .form-wrapper .form-group {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    {% include 'sidebars/sidebar-faculty.html' %}
    <div class="main-content">
        <div class="container mt-4">
            {% if message %}
            <p>{{ message }}</p>
            {% else %}
                <div class="form-wrapper">
                    <h2>Assigned Course</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for modality in course_modalities %}
                                <tr>
                                    <td>{{ modality.course }}</td>
                                    <td>
                                        <form method="POST" action="{% url 'edit-course-modality' %}">
                                            {% csrf_token %}
                                            <input type="hidden" name="modality_id" value="{{ modality.courseModality_id }}">
                                            <div class="form-group">
                                                <select name="modality">
                                                    {% for value, label in modality.MODALITY_CHOICES %}
                                                        <option value="{{ value }}" {% if value == modality.modality %}selected{%   endif %}  >
                                                            {{ label }}
                                                        </option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Update Modality</button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </div>
    </div>  

    <div class="footer">
        
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');

            const isSidebarClosed = localStorage.getItem('sidebarClosed') === 'true';

            if (isSidebarClosed) {
                sidebar.classList.add('closed');
                mainContent.classList.add('sidebar-closed');
            }
        });

        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');

            sidebar.classList.toggle('closed');
            mainContent.classList.toggle('sidebar-closed');

            const isClosed = sidebar.classList.contains('closed');
            localStorage.setItem('sidebarClosed', isClosed);
        }
    </script>
</body>
</html>
