<!DOCTYPE html>
<html>
<head>
    <title>Exam Plotting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <style>
        .sidebar {
            height: 100%;
            width: 256px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1A1851;
            padding-top: 20px;
            transform: translateX(0);
            overflow: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            border-top-right-radius: 30px;
            border-right: 3px solid #FCB316;
            z-index: 1000; 
            transition: transform 0.3s ease; 
        }

        .sidebar.closed {
            transform: translateX(-250px);
        }

        .sidebar .user-info {
            margin: 20px;
        }

        .sidebar .user-info h2 {
            color: #fff;
            text-align: center;
        }

        .sidebar .user-info h5 {
            color: #fff;
            text-align: center;
        }

        .sidebar nav a {
            display: block;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #fff;
            text-decoration: none;
            background-color: #1A1851;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 15px;
            margin-left: 15px;
        }

        .sidebar nav a:hover {
            background-color: #0d1233;
            border-radius: 5px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
            flex-wrap: wrap;
        }

        .main-content.sidebar-closed {
            margin-left: 0;
        }

        .sidebar-toggle {
            position: fixed;
            top: -5px;
            left: -5px;
            cursor: pointer;
            background-color: #FCB316;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        .logout-button {
            display: block;
            margin: 20px;
            padding: 10px;
            background-color: #FCB316;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .menutext {
            display: block;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #FCB316;
            background-color: #1A1851;
            margin-right: 15px;
            margin-left: 15px;
        }

        .footer {
            background-color: #FCB316;
            color: white;
            text-align: center;
            align-items: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            height: 30px;
            width: 100%;
            z-index: 0;
        }

        .room-list-table {
            width: 100%;
            border-collapse: collapse;
        }

        .room-list-table th, .room-list-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .room-list-table th {
            background-color: #1A1851;
            color: #fff;
        }

        .search-form {
            margin-bottom: 20px;
            text-align: right;
        }

        .search-form input[type="text"] {
            padding: 5px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-form button {
            padding: 5px 10px;
            background-color: #FCB316;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .search-form button:hover {
            background-color: #e0a700;
        }

        .search-form {
            margin-bottom: 20px;
            text-align: right;
        }
        
        .search-form input[type="text"] {
            padding: 5px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .search-form button {
            padding: 5px 10px;
            background-color: #FCB316;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        
        .search-form button:hover {
            background-color: #e0a700;
        }
        
        .room-list-table th, .room-list-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        
        .room-list-table th {
            background-color: #1A1851;
            color: #fff;
        }

        img {
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: auto;
            margin-bottom: 40px;
        }

        h6 {
            width: 80%;
            color: #fff;
            position: absolute;
            text-align: center;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: auto;
            margin-bottom: 30px;
        }

        .checkbox-container {
            margin-bottom: 20px;
        }

        .checkbox-container label {
            margin-right: 15px;
            font-weight: bold;
        }

        #courseCheckboxes {
            margin-top: 20px;
        }

        .step { display: none; }
        .step.active { display: block; }
        .step-indicator { text-align: center; margin-bottom: 20px; }
        .step-indicator span { 
            display: inline-block; 
            width: 25px; 
            height: 25px; 
            line-height: 25px; 
            background-color: #ccc; 
            color: #fff; 
            border-radius: 50%; 
            text-align: center; 
            margin-right: 10px; 
        }
        .step-indicator span.active { background-color: #FCB316; }
        button { margin: 10px 5px; }

        #generateScheduleForm {
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .scrollable-checkboxes {
            max-height: 215px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 5px;
            margin-top: 10px;
        }

        .scrollable-checkboxes input[type="checkbox"] {
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .scrollable-checkboxes label {
            display: block;
        }

        button {
            padding: 10px 20px;
            background-color: #FCB316;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #e0a700;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            width: calc(100% - 20px);
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-form {
            text-align: right;
        }

        .search-form input[type="text"] {
            width: 250px;
            margin-bottom: 20px;
        }

        .search-form button {
            background-color: #FCB316;
            border-radius: 5px;
        }
        .required-indicator {
            color: red;
            font-weight: bold;
            margin-left: 5px;
        }
        .checkbox-error {
            background-color: #ffcccc;
            border: 1px solid red;
        }
    </style>
</head>
<body>

    {% include 'sidebars/sidebar-scheduler.html' %}
    <div class="sidebar-toggle" onclick="toggleSidebar()">☰</div>

    <div class="main-content">
        <div class="step-indicator">
            <span id="indicator-1" class="active">1</span>
            <span id="indicator-2">2</span>
            <span id="indicator-3">3</span>

        </div>
        
        <form method="POST" id="generateScheduleForm">
            {% csrf_token %}
            
            <div class="step active" id="step-1">
                <h1>Exam Semester and Courses</h1>
                <label>Select Semester: <span class="required-indicator">*Required</span></label>
                <p style="color: green;">Select the semester you want to create a schedule.</p>
                <div class="checkbox-container">
                    <label>
                        <input type="radio" id="selectFirstSemester" name="semester" /> First Semester
                    </label>
                    <label>
                        <input type="radio" id="selectSecondSemester" name="semester" /> Second Semester
                    </label>
                </div>                
                <div class="form-group" id="courseCheckboxes">
                </div>
                <div class="form-group">
                    <div>
                    <label for="id_courses">Select Additional Courses: *Optional</label>
                    <p style="color: green;">Select a special course you want to create a schedule.</p>
                    <div class="search-form">
                        <input style="display: flex;" type="text" id="searchCourses" placeholder="Search courses..." />
                    </div>
                    </div>
                    <div class="scrollable-checkboxes" id="coursesList">
                        {{ form.courses }}
                    </div>
                </div>
    
                <div class="form-group" id="hiddenCourses" style="display:none;">
                </div>
                <button type="button" id="next-1" class="btn btn-primary">Next</button>
            </div>
            
            <div class="step" id="step-2">
                <h1>Assign Rooms</h1>
                <div class="form-group" id="courseCheckboxes"></div>
                <div class="form-group" id="roomsList">
                    <label>Select Rooms: <span class="required-indicator">*required</span></label>
                    <p style="color: green;">Check the boxes of rooms you available.</p>
                    <input type="text" id="searchRooms" placeholder="Search rooms..." />
                    <div class="scrollable-checkboxes">
                        {{ form.rooms }}
                    </div>
                </div>
                <button type="button" id="prev-2" class="btn btn-secondary">Previous</button>
                <button type="button" id="next-2" class="btn btn-primary">Next</button>
            </div>
            
            <div class="step" id="step-3">
                <h1>Schedule Date and Time</h1>
                <div class="form-group">
                    <label>Exam Semester: *Automatic</label>
                    <p style="color: green;">Semester.</p>
                    {{ form.exam_semester }}
                </div>
                <div class="form-group">
                    <label>Exam Term: <span class="required-indicator">*required</span></label>
                    <p style="color: green;">Select the term.</p>
                    {{ form.exam_term }}
                </div>
                <div class="form-group">
                    <label>Exam Minute Duration: <span class="required-indicator">*required</span></label>
                    <p style="color: green;">Input the exam duration in minutes, (e.g. 30minutes, 60minutes, 90minutes, etc.)</p>
                    {{ form.exam_duration }}
                </div>
                <div class="form-group">
                    <label>Available Exam Days: <span class="required-indicator">*required</span></label>
                    <p style="color: green;">Select the days available to schedule.</p>
                    <input type="text" id="searchExamDays" placeholder="Search exam days..." />
                    <div class="scrollable-checkboxes" id="examDaysList">
                        {{ form.exam_days }}
                    </div>
                </div>
                <button type="button" id="prev-3" class="btn btn-secondary">Previous</button>
                <button type="submit" class="btn btn-success">Generate Schedule</button>
            </div>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const steps = document.querySelectorAll(".step");
            const indicators = document.querySelectorAll(".step-indicator span");
            let currentStep = 0;

            const courseDiv = document.getElementById("courseCheckboxes");

            function showStep(index) {
                steps.forEach((step, i) => {
                    step.classList.toggle("active", i === index);
                    indicators[i].classList.toggle("active", i === index);
                });
                currentStep = index;

                initializeSearchFields();
            }

            function initializeSearchFields() {
                const searchCourses = document.getElementById('searchCourses');
                const searchRooms = document.getElementById('searchRooms');
                const searchExamDays = document.getElementById('searchExamDays');
                
                const coursesList = document.getElementById('coursesList');
                const roomsList = document.getElementById('roomsList');
                const examDaysList = document.getElementById('examDaysList');

                if (searchCourses) {
                    searchCourses.addEventListener('input', function() {
                        filterList(coursesList, searchCourses.value);
                    });
                }

                if (searchRooms) {
                    searchRooms.addEventListener('input', function() {
                        filterList(roomsList, searchRooms.value);
                    });
                }

                if (searchExamDays) {
                    searchExamDays.addEventListener('input', function() {
                        filterList(examDaysList, searchExamDays.value);
                    });
                }
            }

            function filterList(listContainer, searchValue) {
                if (!listContainer) return;
                const items = listContainer.getElementsByTagName('label');
                for (let i = 0; i < items.length; i++) {
                    const label = items[i];
                    const itemText = label.textContent || label.innerText;
                    if (itemText.toLowerCase().includes(searchValue.toLowerCase())) {
                        label.style.display = "";
                    } else {
                        label.style.display = "none";
                    }
                }
            }

            document.getElementById("next-1").addEventListener("click", () => showStep(1));
            document.getElementById("prev-2").addEventListener("click", () => showStep(0));
            document.getElementById("next-2").addEventListener("click", () => showStep(2));
            document.getElementById("prev-3").addEventListener("click", () => showStep(1));

            document.getElementById("selectFirstSemester").addEventListener("change", function () {
                fetchCoursesBySemester(this.checked, "first");
                updateSemesterInStep3(this.checked, "First Semester");
            });

            document.getElementById("selectSecondSemester").addEventListener("change", function () {
                fetchCoursesBySemester(this.checked, "second");
                updateSemesterInStep3(this.checked, "Second Semester");
            });

            function updateSemesterInStep3(isChecked, semesterName) {
            const examSemesterField = document.getElementById("id_exam_semester");

            if (isChecked) {
                examSemesterField.value = semesterName;
                examSemesterField.disabled = false;
            } else {
                examSemesterField.value = "";
                examSemesterField.disabled = false;
            }
        }



            function fetchCoursesBySemester(isChecked, semester) {
                if (isChecked) {
                    fetch("/fetch-courses/", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": getCookie("csrftoken"),
                        },
                        body: JSON.stringify({ semester: semester }),
                    })
                        .then((response) => response.json())
                        .then((data) => {
                            courseDiv.innerHTML = data.courses
                                .map(
                                    (course) =>
                                        `<label>
                                            <input type="checkbox" name="courses" value="${course.id}" checked />
                                            ${course.course_code} - ${course.course_name}
                                        </label>`
                                )
                                .join("");

                            if (semester === "first") {
                                examSemesterField.value = "First Semester";
                            } else if (semester === "second") {
                                examSemesterField.value = "Second Semester";
                            }
                            examSemesterField.disabled = true;
                        })
                        .catch((error) => console.error("Error fetching courses:", error));
                } else {
                    courseDiv.innerHTML = "";
                    examSemesterField.value = "";
                    examSemesterField.disabled = false;
                }
            }

            function getCookie(name) {
                const cookies = document.cookie.split(";").map((cookie) => cookie.trim());
                for (let cookie of cookies) {
                    if (cookie.startsWith(`${name}=`)) {
                        return cookie.substring(name.length + 1);
                    }
                }
                return null;
            }

            initializeSearchFields();
        });

        const courseDiv = document.getElementById("courseCheckboxes");

    function checkCheckboxes() {
        const checkboxes = courseDiv.querySelectorAll('input[type="checkbox"]');
        let anyUnchecked = false;
        checkboxes.forEach((checkbox) => {
            if (!checkbox.checked) {
                anyUnchecked = true;
            }
        });

        if (anyUnchecked) {
            courseDiv.classList.add("checkbox-error");
        } else {
            courseDiv.classList.remove("checkbox-error");
        }
    }

    courseDiv.addEventListener('change', checkCheckboxes);

    checkCheckboxes();
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const searchCourses = document.getElementById('searchCourses');
            const searchRooms = document.getElementById('searchRooms');
            const searchExamDays = document.getElementById('searchExamDays');
            
            const coursesList = document.getElementById('coursesList');
            const roomsList = document.getElementById('roomsList');
            const examDaysList = document.getElementById('examDaysList');

            searchCourses.addEventListener('input', function() {
                filterList(coursesList, searchCourses.value);
            });

            searchRooms.addEventListener('input', function() {
                filterList(roomsList, searchRooms.value);
            });

            searchExamDays.addEventListener('input', function() {
                filterList(examDaysList, searchExamDays.value);
            });

            function filterList(listContainer, searchValue) {
                const items = listContainer.getElementsByTagName('label');
                for (let i = 0; i < items.length; i++) {
                    const label = items[i];
                    const itemText = label.textContent || label.innerText;
                    if (itemText.toLowerCase().includes(searchValue.toLowerCase())) {
                        label.style.display = "";
                    } else {
                        label.style.display = "none";
                    }
                }
            }
        });

    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');

            const isSidebarClosed = localStorage.getItem('sidebarClosed') === 'true';

            if (isSidebarClosed) {
                sidebar.classList.add('closed');
                mainContent.classList.add('sidebar-closed');
            }
        });

        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');

            sidebar.classList.toggle('closed');
            mainContent.classList.toggle('sidebar-closed');

            const isClosed = sidebar.classList.contains('closed');
            localStorage.setItem('sidebarClosed', isClosed);
        }
    </script>
</body>
</html>
