{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Select Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1A1851;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: grid;
            padding: 80px;
            background-color: #fff;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; /* Space between buttons */
            max-width: 700px; /* Maximum width for the grid */
            width: 100%;
            border-radius: 30px;
            border: 3px solid #FCB316;
        }
        .login-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px; /* Increase padding for larger buttons */
            font-size: 18px;
            color: #fff;
            background-color: #1A1851;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            aspect-ratio: 1 / 1; /* Maintain 1:1 ratio */
            position: relative;
        }
        .login-button i {
            font-size: 48px; /* Increase icon size */
            margin-bottom: 10px; /* Space between icon and text */
        }
        .login-button:hover {
            background-color: #FCB316;
        }
        .outer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        img {
            width: 300px; /* Adjust the width as needed */
            height: auto; /* Automatically maintain aspect ratio */
            margin-bottom: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <img src="{% static 'Images/examsync-logo.png' %}" alt="ExamSync Image">
        <div class="container">
            <a href="{% url 'login_administrator' %}" class="login-button"><i class="fas fa-cogs"></i>Administrator</a>
            <a href="{% url 'login_faculty' %}" class="login-button"><i class="fas fa-user"></i>Faculty</a>
            <a href="{% url 'login_scheduler' %}" class="login-button"><i class="fas fa-sticky-note"></i>Scheduler</a>
            <a href="{% url 'login_dean' %}" class="login-button"><i class="fas fa-table"></i>Dean</a>
        </div>
    </div>
</body>
</html>
