{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Faculty Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1A1851;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 800px;
            text-align: center;
            border-radius: 30px;
            border: 3px solid #FCB316;
        }
        h2 {
            margin-bottom: 20px;
            color: #1A1851;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #FCB316;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #fcae1d;
        }
        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: #1A1851;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #141a40;
        }
        .icon-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .icon-container i {
            font-size: 48px; /* Adjust the size of the icons */
            color: #1A1851;
        }
        .error-message {
            color: red;
            margin: 15px 0;
            font-size: 14px;
        }
        .outer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        img {
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <img src="{% static 'Images/examsync-logo.png' %}" alt="ExamSync Image">
        <div class="container">
            <div class="icon-container">
                <i class="fa-solid fa-cog"></i>
            </div>
            <h2>Faculty Login</h2>

            {% if error %}
                <p class="error-message">{{ error }}</p>
            {% endif %}

            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-button">Login</button>
                <a href="{% url 'select_login_page' %}" class="back-button">Return</a>
            </form>
        </div>
    </div>
</body>
</html>
